; ======================================
; gunicorn supervisord script for django
; ======================================
[program:{{django.project}}-gunicorn]
directory={{django.website_home}}
command={{django.pythonpath}}/gunicorn {{django.project}}.wsgi -c gunicorn.conf.py
user={{user.username}}
group={{user.usergroup}}
autostart=true
autorestart=true

#startsecs=10
#killasgroup=true
#stopwaitsecs = 30
#priority=998


; =====================================
; celeryd supervisord script for django
; =====================================
[program:{{ django.project }}-celery]
command={{ django.pythonpath }}/celery worker -A {{ django.project }} --loglevel=INFO
directory={{ django.website_home }}
environment=PYTHONPATH='{{ django.virtualenv }}',DJANGO_SETTINGS_MODULE='{{ django.settings }}'
user={{ user.username }}
numprocs=1
stdout_logfile={{ django.logto }}/celeryd.log
stderr_logfile={{ django.logto }}/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


;; =====================================
;; flower
;; =====================================
;[program:{{ django.project }}-flower]
;command={{ django.pythonpath }}/celery flower --broker={{ flower.broker }} --broker_api={{ flower.broker }} --basic_auth={{ flower.user }}:{{ flower.password }} --port={{ flower.port }}
;directory={{ django.website_home }}
;environment=PYTHONPATH='{{ django.virtualenv }}',DJANGO_SETTINGS_MODULE='{{ django.settings }}'
;user={{ user.username }}
;numprocs=1
;stdout_logfile={{ django.logto }}/flower.log
;stderr_logfile={{ django.logto }}/flower.log
;autostart=true
;autorestart=true
;startsecs=10

;; Need to wait for currently executing tasks to finish at shutdown.
;; Increase this if you have very long running tasks.
;stopwaitsecs = 30

;; When resorting to send SIGKILL to the program to terminate it
;; send SIGKILL to its whole process group instead,
;; taking care of its children as well.
;killasgroup=true

;; if rabbitmq is supervised, set its priority higher
;; so it starts first
;priority=998
